【性能評価方法】
1. 2-Cのプログラムを起動する
2. 別の端末を開き,以下のコマンドを入力する
   $ ./httperf --port=8080 --num-conns=1000

【性能評価結果】
[is0243rk@CO4IS081 socket]$ ./httperf --port=8080 --num-conns=1000
httperf --client=0/1 --server=localhost --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 993 replies 993 test-duration 1.900 s

Connection rate: 526.4 conn/s (1.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.1 avg 1.9 max 14.3 median 1.5 stddev 1.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 522.7 req/s (1.9 ms/req)
Request size [B]: 62.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.8 transfer 0.0
Reply size [B]: header 19.0 content 2394.0 footer 0.0 (total 2413.0)
Reply status: 1xx=0 2xx=993 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.30 system 1.58 (user 15.6% system 83.1% total 98.7%)
Net I/O: 1263.3 KB/s (10.3*10^6 bps)

Errors: total 7 client-timo 0 socket-timo 0 connrefused 7 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

※ Reply statusの2xxの値は--num-connsで指定した値(1000)と同じになるのが理想
　 実行するたびに値が変わるので何回か実行すると1000になることがある
